{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && dotenvx run -f .env.dev -- node ./built/index.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-openid-connect": "^2.18.1",
    "http-errors": "~1.6.3",
    "pg-promise": "^11.10.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/pg-promise": "^0.0.28",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
